-- 加工ワークデータ作成時に各項目チェックなどに使用するテーブル
DROP TABLE IF EXISTS tnbn_kakowk_data_type;
CREATE TABLE tnbn_kakowk_data_type
(
    dm         CHAR(4) NOT NULL, -- 
    ryaku      CHAR(6),          -- 
    meisyo     VARCHAR(80),      -- 
    nyu_mode   CHAR(4),          -- ANUM:英数字／NUM:数値／A:英字
    nyu_tani   DECIMAL(6, 2),    -- 1／0.1 等 (NYU_MODE=NUMの時のみ使用)
    tani       VARCHAR(2),       -- 入力単位を設定(｢mm｣、｢-｣、、、 etc)
    dev_tensu  SMALLINT,         -- 16bit単位(16bit→1／32bit→2／・・・)
    hani_min   DECIMAL(10, 2),   -- 
    hani_max   DECIMAL(10, 2),   -- 
    zero_entry CHAR(2),          -- OK／NG (HANI_MIN～HANI_MAX が｢0｣を経由しない時のみ使用)
    keishiki   CHAR(8),          -- ASCII／16bitB／32bitB／m16bitB
    biko       VARCHAR(120),     -- 
    karitsuke  VARCHAR(2),       -- ○：使用／△：どちらでも／－：不使用
    yosetu     VARCHAR(2),       -- 同上
    kyosei     VARCHAR(2),       -- 同上
    def        VARCHAR(32)       --新規入力時のデフォルト値を設定
);

CREATE UNIQUE INDEX UNQ_tnbn_kakowk_data_type_dm ON tnbn_kakowk_data_type (dm);

INSERT INTO tnbn_kakowk_data_type (dm, ryaku, meisyo, nyu_mode, nyu_tani, tani, dev_tensu, hani_min, hani_max, zero_entry, keishiki, biko, karitsuke, yosetu, kyosei, def)
VALUES ('W700', 'SNO   ', '船番', 'ANUM', 0.00, '-', 3, 0.00, 6.00, 'OK', 'ASCII   ', '船番６桁を設定', '△', '△', '△', '-'),
       ('W703', 'BLK   ', 'ブロック名', 'ANUM', 0.00, '-', 4, 0.00, 8.00, 'OK', 'ASCII   ', 'ブロック名８桁を設定', '△', '△', '△', '-'),
       ('W707', 'BZI   ', '部材名(単板名)', 'ANUM', 0.00, '-', 8, 0.00, 16.00, 'OK', 'ASCII   ', '部材名１６桁を設定　　板継有りの場合は基準点側の部材名を設定', '△', '△', '△', '-'),
       ('W70F', 'PCS   ', '舷（PCS）', 'A', 0.00, '-', 1, 0.00, 1.00, 'OK', 'ASCII   ', '舷(PCS)１桁を設定', '△', '△', '△', 'P'),
       ('W710', 'GR1   ', '規格（材質）', 'NUM', 1.00, '-', 1, 0.00, 4.00, 'OK', '16bitB  ', '皮板材質　0：なし、1：32K、2：36K、3：MILD、4：その他', '-', '-', '○', '0'),
       ('W711', 'GR2   ', '規格（材質）', 'NUM', 1.00, '-', 1, 0.00, 4.00, 'OK', '16bitB  ', '皮板材質　0：なし、1：32K、2：36K、3：MILD、4：その他', '-', '-', '○', '0'),
       ('W712', 'GR3   ', '規格（材質）', 'NUM', 1.00, '-', 1, 0.00, 4.00, 'OK', '16bitB  ', '皮板材質　0：なし、1：32K、2：36K、3：MILD、4：その他', '-', '-', '○', '0'),
       ('W713', 'GR4   ', '規格（材質）', 'NUM', 1.00, '-', 1, 0.00, 4.00, 'OK', '16bitB  ', '皮板材質　0：なし、1：32K、2：36K、3：MILD、4：その他', '-', '-', '○', '0'),
       ('W714', 'GR5   ', '規格（材質）', 'NUM', 1.00, '-', 1, 0.00, 4.00, 'OK', '16bitB  ', '皮板材質　0：なし、1：32K、2：36K、3：MILD、4：その他', '-', '-', '○', '0'),
       ('W715', 'LK1   ', 'ロンジ形状（第１ロンジ）', 'NUM', 1.00, '-', 1, 0.00, 5.00, 'OK', '16bitB  ', '0：FB、1：AG、2：LB、3：L2、4：BP、5：その他', '○', '○', '-', '1'),
       ('W716', 'LK2   ', 'ロンジ形状（第２ロンジ）', 'NUM', 1.00, '-', 1, 0.00, 5.00, 'OK', '16bitB  ', '0：FB、1：AG、2：LB、3：L2、4：BP、5：その他', '○', '○', '-', '1'),
       ('W717', 'LK3   ', 'ロンジ形状（第３ロンジ）', 'NUM', 1.00, '-', 1, 0.00, 5.00, 'OK', '16bitB  ', '0：FB、1：AG、2：LB、3：L2、4：BP、5：その他', '○', '○', '-', '1'),
       ('W718', 'LK4   ', 'ロンジ形状（第４ロンジ）', 'NUM', 1.00, '-', 1, 0.00, 5.00, 'OK', '16bitB  ', '0：FB、1：AG、2：LB、3：L2、4：BP、5：その他', '○', '○', '-', '1'),
       ('W719', 'LK5   ', 'ロンジ形状（第５ロンジ）', 'NUM', 1.00, '-', 1, 0.00, 5.00, 'OK', '16bitB  ', '0：FB、1：AG、2：LB、3：L2、4：BP、5：その他', '○', '○', '-', '1'),
       ('W71A', 'L     ', '皮板全長', 'NUM', 0.10, 'mm', 2, 4000.00, 20500.00, 'NG', '32bitB  ', '板継ぎがある場合は合計長さを設定', '○', '○', '-', '20250.0'),
       ('W71C', 'B     ', '皮板全幅', 'NUM', 0.10, 'mm', 2, 500.00, 4500.00, 'NG', '32bitB  ', '板継が有り幅が違う場合は最大値の板幅を設定', '○', '○', '○', '4000.0'),
       ('W71E', 'TMAX  ', '皮板最大板厚', 'NUM', 0.10, 'mm', 1, 8.00, 40.00, 'NG', '16bitB  ', '板継有りの場合の最大板厚を設定する。１枚の場合も設定', '○', '-', '○', '14.5'),
       ('W71F', 'T1    ', '皮板板厚１', 'NUM', 0.10, 'mm', 1, 8.00, 40.00, 'OK', '16bitB  ', '板継有りの場合の基準点側から１番目の板の板厚', '-', '-', '○', '0'),
       ('W720', 'T2    ', '皮板板厚２', 'NUM', 0.10, 'mm', 1, 8.00, 40.00, 'OK', '16bitB  ', '板継有りの場合の基準点側から２番目の板の板厚', '-', '-', '○', '0'),
       ('W721', 'T3    ', '皮板板厚３', 'NUM', 0.10, 'mm', 1, 8.00, 40.00, 'OK', '16bitB  ', '板継有りの場合の基準点側から３番目の板の板厚', '-', '-', '○', '0'),
       ('W722', 'T4    ', '皮板板厚４', 'NUM', 0.10, 'mm', 1, 8.00, 40.00, 'OK', '16bitB  ', '板継有りの場合の基準点側から４番目の板の板厚', '-', '-', '○', '0'),
       ('W723', 'T5    ', '皮板板厚５', 'NUM', 0.10, 'mm', 1, 8.00, 40.00, 'OK', '16bitB  ', '板継有りの場合の基準点側から５番目の板の板厚', '-', '-', '○', '0'),
       ('W724', 'IT1   ', '板継位置１', 'NUM', 0.10, 'mm', 2, 0.00, 20500.00, 'OK', '32bitB  ', '最初の板継位置の基準点側の皮板耳からの距離', '-', '-', '○', '0'),
       ('W726', 'IT2   ', '板継位置２', 'NUM', 0.10, 'mm', 2, 0.00, 20500.00, 'OK', '32bitB  ', '２番目の板継位置の基準点側の皮板耳からの距離', '-', '-', '○', '0'),
       ('W728', 'IT3   ', '板継位置３', 'NUM', 0.10, 'mm', 2, 0.00, 20500.00, 'OK', '32bitB  ', '３番目の板継位置の基準点側の皮板耳からの距離', '-', '-', '○', '0'),
       ('W72A', 'IT4   ', '板継位置４', 'NUM', 0.10, 'mm', 2, 0.00, 20500.00, 'OK', '32bitB  ', '４番目の板継位置の基準点側の皮板耳からの距離', '-', '-', '○', '0'),
       ('W72C', 'SP1   ', '第１ロンジ距離（板耳〜第１ロンジ）', 'NUM', 0.10, 'mm', 1, 200.00, 1950.00, 'NG', '16bitB  ', 'ロンジ板厚内側までの距離を設定（min：200、max：最大移動距離）　※ORGが反基準の時は、minチェックはしない', '○', '○', '○', '200'),
       ('W72D', 'SP2   ', 'ロンジスペース（第１〜第２）', 'NUM', 0.10, 'mm', 1, 650.00, 1950.00, 'NG', '16bitB  ', 'ヘッド１からヘッド２までの距離（min：650、max：最大移動距離）', '○', '○', '○', '825.0'),
       ('W72E', 'SP3   ', 'ロンジスペース（第２〜第３）', 'NUM', 0.10, 'mm', 1, 650.00, 1950.00, 'NG', '16bitB  ', 'ヘッド２からヘッド３までの距離（min：650、max：最大移動距離）', '○', '○', '○', '825.0'),
       ('W72F', 'SP4   ', 'ロンジスペース（第３〜第４）', 'NUM', 0.10, 'mm', 1, 650.00, 1950.00, 'NG', '16bitB  ', 'ヘッド３からヘッド４までの距離（min：650、max：最大移動距離）', '○', '○', '○', '825.0'),
       ('W730', 'SP5   ', 'ロンジスペース（第４〜第５）', 'NUM', 0.10, 'mm', 1, 650.00, 1950.00, 'NG', '16bitB  ', 'ヘッド４からヘッド５までの距離（min：650、max：最大移動距離）', '○', '○', '○', '825.0'),
       ('W731', 'LH1   ', 'ロンジ高さ（第１ロンジ）', 'NUM', 0.10, 'mm', 1, 150.00, 700.00, 'OK', '16bitB  ', '複数ロンジに切れる場合は基準点側の最初のロンジ高さ設定、ダミー=0', '○', '○', '-', '0'),
       ('W732', 'LH2   ', 'ロンジ高さ（第２ロンジ）', 'NUM', 0.10, 'mm', 1, 150.00, 700.00, 'OK', '16bitB  ', '複数ロンジに切れる場合は基準点側の最初のロンジ高さ設定、ダミー=0', '○', '○', '-', '0'),
       ('W733', 'LH3   ', 'ロンジ高さ（第３ロンジ）', 'NUM', 0.10, 'mm', 1, 150.00, 700.00, 'OK', '16bitB  ', '複数ロンジに切れる場合は基準点側の最初のロンジ高さ設定、ダミー=0', '○', '○', '-', '0'),
       ('W734', 'LH4   ', 'ロンジ高さ（第４ロンジ）', 'NUM', 0.10, 'mm', 1, 150.00, 700.00, 'OK', '16bitB  ', '複数ロンジに切れる場合は基準点側の最初のロンジ高さ設定、ダミー=0', '○', '○', '-', '0'),
       ('W735', 'LH5   ', 'ロンジ高さ（第５ロンジ）', 'NUM', 0.10, 'mm', 1, 150.00, 700.00, 'OK', '16bitB  ', '複数ロンジに切れる場合は基準点側の最初のロンジ高さ設定、ダミー=0', '○', '○', '-', '0'),
       ('W736', 'LT1   ', 'ロンジウェブ板厚（第１ロンジ）', 'NUM', 0.10, 'mm', 1, 8.00, 40.00, 'OK', '16bitB  ', '複数ロンジに切れる場合は基準点側の最初のロンジウェブ板厚、ダミー=0', '○', '○', '○', '0'),
       ('W737', 'LT2   ', 'ロンジウェブ板厚（第２ロンジ）', 'NUM', 0.10, 'mm', 1, 8.00, 40.00, 'OK', '16bitB  ', '複数ロンジに切れる場合は基準点側の最初のロンジウェブ板厚、ダミー=0', '○', '○', '○', '0'),
       ('W738', 'LT3   ', 'ロンジウェブ板厚（第３ロンジ）', 'NUM', 0.10, 'mm', 1, 8.00, 40.00, 'OK', '16bitB  ', '複数ロンジに切れる場合は基準点側の最初のロンジウェブ板厚、ダミー=0', '○', '○', '○', '0'),
       ('W739', 'LT4   ', 'ロンジウェブ板厚（第４ロンジ）', 'NUM', 0.10, 'mm', 1, 8.00, 40.00, 'OK', '16bitB  ', '複数ロンジに切れる場合は基準点側の最初のロンジウェブ板厚、ダミー=0', '○', '○', '○', '0'),
       ('W73A', 'LT5   ', 'ロンジウェブ板厚（第５ロンジ）', 'NUM', 0.10, 'mm', 1, 8.00, 40.00, 'OK', '16bitB  ', '複数ロンジに切れる場合は基準点側の最初のロンジウェブ板厚、ダミー=0', '○', '○', '○', '0'),
       ('W73B', 'LL1   ', 'ロンジ全長（第１ロンジ）', 'NUM', 0.10, 'mm', 2, 4000.00, 20500.00, 'OK', '32bitB  ', '複数ロンジに切れる場合は基準点側の最初のロンジ長さ設定。シフト量は含まずロンジの実長を設定する。ダミー=0', '○', '-', '-', '0'),
       ('W73D', 'LL2   ', 'ロンジ全長（第２ロンジ）', 'NUM', 0.10, 'mm', 2, 4000.00, 20500.00, 'OK', '32bitB  ', '複数ロンジに切れる場合は基準点側の最初のロンジ長さ設定。シフト量は含まずロンジの実長を設定する。ダミー=0', '○', '-', '-', '0'),
       ('W73F', 'LL3   ', 'ロンジ全長（第３ロンジ）', 'NUM', 0.10, 'mm', 2, 4000.00, 20500.00, 'OK', '32bitB  ', '複数ロンジに切れる場合は基準点側の最初のロンジ長さ設定。シフト量は含まずロンジの実長を設定する。ダミー=0', '○', '-', '-', '0'),
       ('W741', 'LL4   ', 'ロンジ全長（第４ロンジ）', 'NUM', 0.10, 'mm', 2, 4000.00, 20500.00, 'OK', '32bitB  ', '複数ロンジに切れる場合は基準点側の最初のロンジ長さ設定。シフト量は含まずロンジの実長を設定する。ダミー=0', '○', '-', '-', '0'),
       ('W743', 'LL5   ', 'ロンジ全長（第５ロンジ）', 'NUM', 0.10, 'mm', 2, 4000.00, 20500.00, 'OK', '32bitB  ', '複数ロンジに切れる場合は基準点側の最初のロンジ長さ設定。シフト量は含まずロンジの実長を設定する。ダミー=0', '○', '-', '-', '0'),
       ('W745', 'WL1   ', '溶接脚長（第１ロンジ）', 'NUM', 1.00, '-', 1, 4.00, 7.00, 'OK', '16bitB  ', '溶接脚長を指示、ダミー=0', '-', '△', '-', '0'),
       ('W746', 'WL2   ', '溶接脚長（第２ロンジ）', 'NUM', 1.00, '-', 1, 4.00, 7.00, 'OK', '16bitB  ', '溶接脚長を指示、ダミー=0', '-', '△', '-', '0'),
       ('W747', 'WL3   ', '溶接脚長（第３ロンジ）', 'NUM', 1.00, '-', 1, 4.00, 7.00, 'OK', '16bitB  ', '溶接脚長を指示、ダミー=0', '-', '△', '-', '0'),
       ('W748', 'WL4   ', '溶接脚長（第４ロンジ）', 'NUM', 1.00, '-', 1, 4.00, 7.00, 'OK', '16bitB  ', '溶接脚長を指示、ダミー=0', '-', '△', '-', '0'),
       ('W749', 'WL5   ', '溶接脚長（第５ロンジ）', 'NUM', 1.00, '-', 1, 4.00, 7.00, 'OK', '16bitB  ', '溶接脚長を指示、ダミー=0', '-', '△', '-', '0'),
       ('W74A', 'IS1   ', 'ロンジシフト量', 'NUM', 0.10, 'mm', 1, -150.00, 150.00, 'OK', 'm16bitB ', '基準点側のみ指示（皮板内＋値、皮板外−値）', '○', '-', '-', '0'),
       ('W74B', 'STP1  ', '一時停止位置−１', 'NUM', 0.10, 'mm', 2, 3500.00, 20500.00, 'OK', '32bitB  ', '最初に一時停止する基準点側の皮板耳からの距離', '○', '-', '-', '0'),
       ('W74D', 'STP2  ', '一時停止位置−２', 'NUM', 0.10, 'mm', 2, 3500.00, 20500.00, 'OK', '32bitB  ', '２番目に一時停止する基準点側の皮板耳からの距離', '○', '-', '-', '0'),
       ('W74F', 'STP3  ', '一時停止位置−３', 'NUM', 0.10, 'mm', 2, 3500.00, 20500.00, 'OK', '32bitB  ', '３番目に一時停止する基準点側の皮板耳からの距離', '○', '-', '-', '0'),
       ('W751', 'STP4  ', '一時停止位置−４', 'NUM', 0.10, 'mm', 2, 3500.00, 20500.00, 'OK', '32bitB  ', '４番目に一時停止する基準点側の皮板耳からの距離', '○', '-', '-', '0'),
       ('W753', 'STP5  ', '一時停止位置−５', 'NUM', 0.10, 'mm', 2, 3500.00, 20500.00, 'OK', '32bitB  ', '５番目に一時停止する基準点側の皮板耳からの距離', '○', '-', '-', '0'),
       ('W756', 'ORG   ', '基準', 'NUM', 1.00, '-', 1, 0.00, 1.00, 'OK', '16bitB  ', '正基準（西）：0、反基準：1（データ仕様による）', '○', '○', '-', '0'),
       ('Z001', 'YTIKAR', '予定日（仮付け）', 'NUM', 1.00, '-', 0, 19900101.00, 20991231.00, 'OK', 'ASCII   ', '仮付けする予定日を設定', '○', '-', '-', '-')
;